SQLALCHEMY_DATABASE_URI='mysql+pymysql://sql12241656:ZxZCPT3xVg@sql12.freemysqlhosting.net/sql12241656' 
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:5uAntNwLAg9yugNx@127.0.0.1/cloud_db' 
SQLALCHEMY_TRACK_MODIFICATION=False
DEBUG=True  